DATABASE_URL="sqlserver://db:1433;database=msdb;user=sa;password=omar7410!;trustServerCertificate=true"

DNS1=8.8.8.8
DNS2=1.1.1.1

## Variáveis do proxy
HTTPD_CONF="./httpd/conf/httpd.conf"
HTTPD_SSL_CONF="./httpd/conf/httpd-ssl.conf"
SSL_CERT="./certs/server.crt"
SSL_KEY="./certs/server.key"

## Variáveis do node
WORKDIR="/opt/SUSEP/node/workdir"
NODE_USER=root



